<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">

<title>
    Radio.ibda3.com</title>
    <style>
        *{
            text-align: center;
            margin: 0%;}
    
        header{color: red;}
        header{font-size: 100px;}
        header,footer{background-color: rgb(229, 245, 9);}
        footer{font-size: 20px;}
        img{border-radius: 100px;}
        p{color: rgb(248, 19, 19);}
        p {font-size: 20px;}
        main{background-color: rgb(219, 241, 20);}
        main{border-radius: 100px;}
        h4{color: blue;}
        h4{font-size: 30px;}
        nav{font-size: 30px;}
        nav{background: rgb(146, 255, 4);}
       h3 {font-size: 40px;}
       video {width: 910px;}
       h4 {font-size: 100px;}
       h5 {font-size:50px ;}
       video  {width: 910px;}
       h6 {font-size: 50px;}
       
    </style>
    </head>
    <Body >
        
        
       <header> راديــــــــو إبــــــــــــداع</header>


        <br>
        <br>


        <section>
            <img src="pp.jpg" alt="شعار راديو إبداع ">

            <h2>  الموقع الرسمي لراديو إبداع من مؤسسة التفتح الفني والأدبي بكلميم</h2>
            <p>راديو ابداع من ورشة الصوت والصورة في مؤسسة التفتح الفني والا دبي بكلميم ينطلق من جديد بفريق  جديد من الاعلاميين الشباب المبدعين...اسمع صوتك مع المواهب</p>
        </section>
        <br>
        <br>
    <main>
        <h3> فريق راديو إبداع</h3>
        <p>/هشام الكرور
            /احمد بوخريص
            /زكرياء المطوي 
            /حمزة همان
           / وديع الكنتاوي
            تحت إشراف استاذ محمد أكينو




        </p>
        


        </main>

   




<br>
<br>
<br>

    <h3>

        وصلة الموسم الثاني من برامج راديو ابداع..ويب راديو تلاميذي ينطلق من مؤسسة التفتح الفني والادبي بكلميم..المواهب تتحدث

        <br>
        <br>
        
        

    <video src="soo.mp4" controls></video>
<br>
<h4>   بــــــرامـــجــــنـا</h4>
<h5>برنامج "هذا عبقري" من اعداد وتقديم التلميذ هشام الكرور </h5>
<br>
<br>
<video src="t1.mp4" controls></video>
<br>
<br>
<h6>برنامج "عجائب كونية " يقدمه التلميذ احمد بوخريص</h6>
<br>
<br>
<video src="t2.mp4" controls></video>
<br>
<br>
<h6> التلميذ زكرياء المطوي ينقل لمستمعي راديو ابداع أجواء  مسابقة تجويد القران الكريم المنظمة من المديرية الاقليمية لكلميم ...عبر هذا الربورتاج</h6>
<br>
<br>
<video src="t3.mp4"controls></video>
<br>
<br>
<h6>ربورتاج اذاعي من انجاز التلميذ حمزة همان..حول مهنة السائق المهني للشاحنات</h6>
<br>
<br>
<video src="t4.mp4"controls></video>
<br>
<br>
<h6>تلاوة مباركة لآيات من القران الكريم بصوت التلميذ وديع الكنتاوي</h6>
<br>
<br>
<video src="t5.mp4"controls></video>







<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
       <footer>© راديو إبداع النسخة الجديدة 2021  </footer>

    </Body>












</html>